NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://demaaltijd:maaltijd123@maaltijdcluster.ubiafnl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Lichtenburg
REACT_APP_MAPS_API_KEY=AIzaSyBaaeYWTKUm-ifLJXGZ1kcHmp6SnB7hyKA
//process.env.REACT_APP_MAPS_API_KEY